- hosts: frontwebservers
  name: "frontwebservers playbook"
  gather_facts: no
  become: yes

#  vars_files:

  vars:

  roles:
    - common
    - remi
    - nginx
    - php7
    - php-fpm
    - memcached
    - frontwebapp

  tasks:

  handlers:



